<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H87-vh-GFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oq2-Cv-hck">
            <objects>
                <collectionViewController id="H87-vh-GFX" customClass="HomeViewController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="5vD-Z7-SF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="V2u-4K-hAh">
                            <size key="itemSize" width="344" height="444"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="UserCell" id="I3V-tt-ikT" customClass="UserCell" customModule="Demo_App" customModuleProvider="target">
                                <rect key="frame" x="15.5" y="8" width="344" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="444"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-Ty-yhW">
                                            <rect key="frame" x="12" y="12" width="320" height="420"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-Pq-JeL">
                                                    <rect key="frame" x="12" y="12" width="296" height="296"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qlo-Pq-JeL" secondAttribute="height" multiplier="1:1" id="LvM-SB-BQk"/>
                                                        <constraint firstAttribute="width" secondItem="Qlo-Pq-JeL" secondAttribute="height" multiplier="1:1" id="Zzq-8V-M4e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58c-6M-xPq">
                                                    <rect key="frame" x="12" y="320" width="296" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-nc-Bxo">
                                                    <rect key="frame" x="12" y="353" width="296" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62296255311200044" green="0.62296255311200044" blue="0.62296255311200044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qlo-Pq-JeL" firstAttribute="top" secondItem="c5D-Ty-yhW" secondAttribute="top" constant="12" id="7Aq-n9-Cq4"/>
                                                <constraint firstAttribute="trailing" secondItem="Zls-nc-Bxo" secondAttribute="trailing" constant="12" id="B7W-Jr-T6f"/>
                                                <constraint firstAttribute="trailing" secondItem="Qlo-Pq-JeL" secondAttribute="trailing" constant="12" id="IGg-SV-dFf"/>
                                                <constraint firstItem="58c-6M-xPq" firstAttribute="leading" secondItem="c5D-Ty-yhW" secondAttribute="leading" constant="12" id="LMT-ti-C74"/>
                                                <constraint firstItem="Qlo-Pq-JeL" firstAttribute="leading" secondItem="c5D-Ty-yhW" secondAttribute="leading" constant="12" id="Wh1-uU-d6A"/>
                                                <constraint firstItem="58c-6M-xPq" firstAttribute="top" secondItem="Qlo-Pq-JeL" secondAttribute="bottom" constant="12" id="fdQ-FI-fKH"/>
                                                <constraint firstItem="Zls-nc-Bxo" firstAttribute="top" secondItem="58c-6M-xPq" secondAttribute="bottom" constant="12" id="gR2-wT-Xsc"/>
                                                <constraint firstItem="Zls-nc-Bxo" firstAttribute="leading" secondItem="c5D-Ty-yhW" secondAttribute="leading" constant="12" id="nbc-HZ-EdF"/>
                                                <constraint firstAttribute="trailing" secondItem="58c-6M-xPq" secondAttribute="trailing" constant="12" id="uhZ-gj-p2h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5D-Ty-yhW" firstAttribute="top" secondItem="I3V-tt-ikT" secondAttribute="top" constant="12" id="5BT-KV-r0L"/>
                                    <constraint firstAttribute="trailing" secondItem="c5D-Ty-yhW" secondAttribute="trailing" constant="12" id="8wO-f3-TC3"/>
                                    <constraint firstItem="c5D-Ty-yhW" firstAttribute="leading" secondItem="I3V-tt-ikT" secondAttribute="leading" constant="12" id="iuk-Yi-mPD"/>
                                    <constraint firstAttribute="bottom" secondItem="c5D-Ty-yhW" secondAttribute="bottom" constant="12" id="nxL-ea-e49"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Zls-nc-Bxo" id="cYa-az-w7H"/>
                                    <outlet property="imageView" destination="Qlo-Pq-JeL" id="YhI-hd-VhD"/>
                                    <outlet property="nameLabel" destination="58c-6M-xPq" id="N7t-8F-8Px"/>
                                    <outlet property="shadowView" destination="c5D-Ty-yhW" id="wur-fH-l8G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="H87-vh-GFX" id="e1O-ht-GP9"/>
                            <outlet property="delegate" destination="H87-vh-GFX" id="cXu-cC-ZCJ"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="5vD-Z7-SF2" id="rUj-1D-QZD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9f-sR-ejl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-430.43478260869568"/>
        </scene>
    </scenes>
</document>
